% Encoding: UTF-8

@Online{Service2009Earthquake,
  author = {Swiss Seismological Service},
  title  = {Earthquake catalog ECOS-09},
  date   = {2009},
  url    = {http://hitseddb.ethz.ch:8080/ecos09/index.html},
}

@Online{Service2009Visualisation,
  author = {Swiss Seismological Service},
  title  = {Visualisation of ECOS-09},
  year   = {2009},
  url    = {http://hitseddb.ethz.ch/sed_iMap.html?layers=K_ecos09},
}

@Online{Wikipedia2018Deep,
  author  = {Wikipedia},
  title   = {Deep geological repository},
  year    = {2018},
  url     = {https://en.wikipedia.org/wiki/Deep_geological_repository},
  urldate = {2018-11-09},
}

@inproceedings{Shneiderman:1996:ETD:832277.834354,
  author = {Shneiderman, Ben},
  title = {The Eyes Have It: A Task by Data Type Taxonomy for Information Visualizations},
  booktitle = {Proceedings of the 1996 IEEE Symposium on Visual Languages},
  series = {VL '96},
  year = {1996},
  isbn = {0-8186-7508-X},
  pages = {336--},
  acmid = {834354},
  publisher = {IEEE Computer Society},
  address = {Washington, DC, USA},
  keywords = {visualization, information visualization, graphical user interfaces},
} 

@Book{Norman1989Design,
  author = {Donald Norman},
  title  = {The Design of Everyday Things},
  year   = {1989},
}

@Comment{jabref-meta: databaseType:biblatex;}
